<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="bitcoin" content="12Pm6WhxW3CZUQvfooUqJ77K77rvBabQ9g" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<meta name="author" content="James Earl Douglas">
<meta name="dcterms.date" content="2013-03-28">
<meta name="og:title" content="Notes on Scala">
<meta name="og:type" content="website">
<meta name="og:image" content="https://earldouglas.com/favicon.svg">
<meta name="og:url" content="https://earldouglas.com/posts/scala.html">
<meta name="og:locale" content="en_US">
<meta name="og:description" content="Some notes on the Scala language, libraries, and ecosystem.">
<meta name="description" content="Some notes on the Scala language, libraries, and ecosystem.">
<link rel="canonical" href="https://earldouglas.com/posts/scala.html">
<link rel="icon" href="/favicon.ico">
<link rel="icon" href="/favicon.svg" type="image/svg+xml">
<title>Notes on Scala</title>
<style>
@media screen {
  body { max-width: 76ex; margin: 0 auto; padding: 1em 2ex; }
  p, li { line-height: 1.5em; }
  nav { text-align: center; margin-bottom: 2em; }
  nav ul { list-style-type: none; list-style: none; padding: 0; margin: 0; display: inline-block; }
  nav li { padding: 0; margin: 0 1ex; float: left; }
  div.sourceCode, pre { background-color: #f6f6f6; border-radius: 5px; }
  tr.odd td { background-color: #f6f6f6; }
  pre { padding: 0.5em 1ex; }
}
@media print {
  nav { display: none; }
}
body { font-size: 12pt; font-family: "Times New Roman", Times, serif; }
header { text-align: center; }
p.subtitle { font-size: 18pt; }
img { max-width: 100%; }
code { font-size: 80%; }
table { border-collapse: collapse; width: 100%; }
th, td { padding: 0.25em 1ex; }
dt { margin-top: 1em; }
dd { margin-top: 0.25em; }
.date { font-style: italic; }
</style>
<link rel="pgpkey" href="https://earldouglas.com/james.asc" type="text/plain" title="PGP public key" />
<link rel="alternate" href="https://earldouglas.com/rss.xml" type="application/rss+xml" title="RSS for earldouglas.com" />
<link rel="meta" href="https://earldouglas.com/james.rdf" type="application/rdf+xml" title="RDF" />
</head>
<body>
<nav>
<ul>
<li><a href="/">home</a></li>
<li><a href="/talks.html">talks</a></li>
<li><a href="/posts.html">posts</a></li>
<li><a href="/projects.html">projects</a></li>
<li><a href="/toys.html">toys</a></li>
<li><a href="/rss.xml">rss</a></li>
</ul>
</nav>
<header>
<h1 class="title">Notes on Scala</h1>
<p class="date">March 28, 2013</p>
</header>
<h2 id="macros">Macros</h2>
<ul>
<li><a href="scala/constructive.html">Constructive Mathematics</a></li>
</ul>
<h2 id="java-interop">Java interop</h2>
<ul>
<li><a href="scala/jdbc.html">JDBC</a></li>
</ul>
<h2 id="tools">Tools</h2>
<ul>
<li><a href="scala/elk.html">ELK Stack</a></li>
<li><a href="scala/literate.html">Literate Scala</a></li>
</ul>
<h2 id="techniques">Techniques</h2>
<ul>
<li><a href="scala/tagged-types.html">Unboxed Tagged Types</a></li>
</ul>
<h2 id="libraries">Libraries</h2>
<ul>
<li><a href="scala/akka.html">Akka</a></li>
<li><a href="scala/argonaut.html">Argonaut</a></li>
<li><a href="scala/doobie.html">Doobie</a></li>
<li><a href="scala/scalacheck.html">ScalaCheck</a></li>
<li><a href="scala/scalaz.html">Scalaz</a></li>
<li><a href="scala/spark.html">Spark</a></li>
<li><a href="scala/zio.html">ZIO</a></li>
</ul>
</body>
</html>
