version = 3.4.3 // https://scalameta.org/scalafmt/docs/installation.html#sbt
runner.dialect = scala3 // https://scalameta.org/scalafmt/docs/configuration.html#scala-3
maxColumn = 72 // RFC 678: https://datatracker.ietf.org/doc/html/rfc678
